<!DOCTYPE html>
<html>
<!-- In your HTML head -->
<link type="text/css" rel="stylesheet" media="screen" href="js/jquery-raindrop.css" />

<!-- End of your HTML body -->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
<script src="js/jquery-raindrop.js"></script>
<script>
    // domReady
    $(function() {
        $('body').raindrop();
    });

    // windowLoad
    $(window).load(function() {
        $('body').raindrop();
    });
    $('body').on('click', function() {
    	$('body').raindrop('stop');
	});
	window.stop = () => $('body').raindrop('stop');
</script>
</html>
